INLINE_RUNTIME_CHUNK=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://shopience.ru
REACT_APP_GA_CODE=UA-47729669-1
REACT_APP_WEBSITE_HOST=promocot.ru
REACT_APP_INSTALL_URL=https://promocot.ru/welcome
REACT_APP_UNINSTALL_URL=https://promocot.ru/uninstall
REACT_APP_SHARE_URL=https://promocot.ru
